VITE_API_URL=https://datos.urbanik-hub.com/api
#VITE_API_URL=http://localhost:8080TU_CLAVE_REAL_DE_GOOGLE_AQUI
VITE_GEMINI_API_KEY=AIzaSyDmM-nktmyLxEoSy4XPRG9Rz1NQOok5mh0
VITE_ML_API_URL=https://datos.urbanik-hub.com/ml
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCIXqJo4NU09ky2TG1e58xOoLr-0vqNH9Y
VITE_API_URL=http://40.67.148.88:80
#VITE_ML_HEATMAP_URL=https://nivel99.com/urbanik/getHeatmapData.php


